* {
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Roboto', sans-serif;
    background-color: #eff8fe;
}

#characters-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(16.25rem, 1fr));
    gap: 2rem;
}

.character-card {
    display: flex;
    flex-direction: column;
    background-color: #fefeff;
    border: 1px solid rgba(0,0,0,0.06);
    border-radius: 12px;
    overflow: hidden;
    padding: 1rem;
    box-shadow: 0 4px 10px rgba(0,0,0,0.08);
    transition: 
        transform 0.25s ease;
        box-shadow: 0.25s ease;
}

.character-card:hover {
    transform: scale(1.03);     
    box-shadow: 0 10px 25px rgba(0,0,0,0.15); 
}

.character-img {
    width: 100%;
    height: 180px;
    object-fit: cover;
    border-radius: 8px;
    margin-bottom: 0.75px;
}

.character-name {
    font-weight: 700;           
    margin-bottom: 0.25rem;
}

.character-ocuppation {
    font-weight: 500;           
    margin-bottom: 0.5rem;
}

#div-status-age {
    display: flex;              
    gap: 0.5rem;                
    margin-bottom: 0.5rem;
}

.character-age,
.character-status {
    font-weight: 400;           
}

.character-phrase {
    font-weight: 300;           
    color: #6b7280;           
    font-style: italic;
}
